<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/flora.ico" type="image/x-icon">
    
    <title>FLÓRA // ABOUT US</title>

</head>

<body>

<!-- NAV BAR -->

    <header class=" sticky-top shadow-sm d-flex align-items-center justify-content-between">
        <ul class="nav nav-pills px-5 py-2">
          <li class="nav-item">
            <a class="nav-link lead text-dark fw-lighter" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle lead text-dark fw-lighter" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Shop</a>
            <ul class="dropdown-menu p-2 text-dark">
              <li><a class="dropdown-item fw-light" href="#">Leafy plants</a></li>
              <li><a class="dropdown-item fw-light" href="#">Succulents</a></li>
              <li><a class="dropdown-item fw-light" href="#">Cacti</a></li>
              <li><a class="dropdown-item fw-light" href="#">Bonsai</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link lead text-dark fw-lighter" href="#">FAQ</a>
          </li>
        </ul>
        <ul class="nav nav-pills px-5 py-2">
          <li class="nav-item">
            <a class="nav-link lead text-dark fw-lighter" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
        </a>
        </li>
        <li class="nav-item">
          <a class="nav-link lead text-dark fw-lighter" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg> 
          </a>
        </li>
        </ul>
      </header> 

<!-- MAIN -->

<main>
    <div class="container pt-5 shadow-sm">
<!-- HERO SECTION -->
        <section class="hero-banner rounded p-5">
            <div class="container">
                <div class="row row align-items-center">
                    <div class="col-lg-5 offset-lg-1 order-lg-1">
                        <img src="img/owners.jpg" class="img-fluid rounded" alt="owners-of-FLORA">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="mt-3 display-1 fw-lighter">ABOUT US</h1>
                        <p class="lead text-secondary my-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab ipsam pariatur at nulla consequuntur ipsum molestias, facilis quam laboriosam accusamus, ducimus provident ea maiores tenetur doloribus nisi aperiam obcaecati architecto officia tempore quibusdam odit. Laborum at ipsam eveniet nobis odit neque minus? Adipisci facilis ipsam quis tempore modi laudantium aspernatur vero eaque in. Ut inventore recusandae ea omnis modi hic nesciunt repellat laborum harum, dicta, illo similique voluptatem blanditiis fuga maiores voluptate obcaecati tempora commodi iusto facilis quidem accusamus? Provident reprehenderit dignissimos molestiae similique porro suscipit! Accusamus voluptas eaque cupiditate recusandae sed, possimus suscipit laborum provident quae ex earum!</p>
                    </div>
                </div>
            </div>
        </section>
<!-- CONTACT SECTION -->
        <section class="contactus rounded p-5"> 

            <div class="pt-5 text-center">
      
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">
                <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
              </svg>
            <div class="container">
              <div class="mb-3 text-center">
                <label for="exampleFormControlInput1" class="form-label lead p-4 fw-light">Any questions? Don't hesitate to contact us!</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="mb-3 text-center">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
              </div>
            </div>
      
            </div>
        
          </section> 
    </div>
</main>

<script src="css/bootstrap.bundle.min.js"></script> 
</body>
</html>